# springcloud

./: README.MD  pom.xml
gateway/: pom.xml
gateway/src/main/java/com/louislee92/demo/: Gateway.java
gateway/src/main/resources/: application.yml
provider-a/: pom.xml
provider-a/src/main/java/com/louislee92/demo/: ProviderAApp.java
provider-a/src/main/java/com/louislee92/demo/controller/: ProviderAController.java
provider-a/src/main/resources/: application.yml
registry-eureka/: pom.xml
registry-eureka/src/main/java/com/louislee92/demo/: RegistryEurekaApp.java
